== HTML ==

<!-- Sign in -->
<div class="sign-in" id="sign" role="dialog" aria-labelledby="dialogTitle">
  <div class="sign-in__body">
    <div class="sign-in__top">
      <button class="sign-in__close" aria-label="close"></button>
      <img class="sign-in__avatar" src="images/avatar.jpg" alt="">
      <div class="sign-in__title" id="dialogTitle">Вход</div>
      <form class="sign-in__form" action="#" method="POST">
        <input type="text" name="user_name" required="" placeholder="Имя пользователя" autocomplete="off" aria-label="имя пользователя">
        <input type="password" name="user_pass" required="" placeholder="Пароль" aria-label="пароль">
        <span class="sign-in__form-row">
          <input class="sr-only" type="checkbox" id="remember" name="remember" checked>
          <label class="checkbox" for="remember">Запомнить меня</label>
          <a href="#">Напомнить пароль</a>
        </span>
        <input class="btn" type="submit" role="button" value="Войти" aria-label="войти">
      </form>
    </div>
    <div class="sign-in__bottom">Нет аккаунта? <a href="#">Зарегистрироваться</a></div>
  </div>
</div>
<!-- END Sign in -->


== CSS ==

.sign-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(gray, .8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity .5s;
  z-index: 999;
  visibility: hidden;
  opacity: 0;

  // .sign-in--shown
  &--shown {
    visibility: visible;
    opacity: 1;
  }
  // .sign-in__body
  &__body {
    flex: 0 1 350px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 5px rgba(white, .2);
    margin: 0 15px;
    font-size: 14px;
    text-align: center;
    color: lighten(black, 50%);
    a {
      color: $clr-link;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  // .sign-in__top
  &__top {
    position: relative;
    padding: 70px 35px 25px;
  }
  // .sign-in__close
  &__close {
    position: absolute;
    display: block;
    top: 12px;
    right: 10px;
    width: 20px;
    height: 20px;
    color: lighten(gray, 20%);
    background-color: #fff;
    transition: color .3s;
    &::before {
      content: "x";
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      font-weight: 500;
      font-size: 20px;
      line-height: 14px;
      transform: scaleX(1.3);
    }
    &:hover {
      color: #808080;
    }
  }
  // .sign-in__avatar
  &__avatar {
    display: block;
    position: absolute;
    top: -50px;
    left: 50%;
    width: 100px;
    transform: translateX(-50%);
    border-radius: 50%;
    box-shadow: 0 0 3px #ccc;
  }
  // .sign-in__title
  &__title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    color: lighten(black, 30%);
    margin-bottom: 25px;
  }
  // .sign-in__form
  &__form {
    input {
      display: block;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 10px 15px;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      &:focus {
        border-color: $clr-accent;
      }
      &::placeholder {
        color: lighten(black, 50%);
      }
    }
  }
  // .sign-in__form-row
  &__form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  // .sign-in__bottom
  &__bottom {
    padding: 15px 35px;
    border-top: 1px solid #ccc;
  }
  @media (max-width: 370px) {
    &__top {
      padding-left: 10px;
      padding-right: 10px;
    }
  } 
  @media (max-height: 575.98px) {
    &__top {
      padding-top: 20px;
    }
    &__avatar {
      display: none;
    }
  }
  @media (max-height: 385px) {
    &__top {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &__title {
      margin-bottom: 10px;
    }
    &__bottom {
      padding: 10px 35px;
    }
  }
}


== JS ==

